
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitJenkins", "GitJenkins\GitJenkins.csproj", "{D37BD2BD-DBE4-4FCB-8DDD-8110EE009930}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5236F906-0579-4078-8685-6A65F37B00E9}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D37BD2BD-DBE4-4FCB-8DDD-8110EE009930}.Debug|x86.Build.0 = Debug|x86
		{D37BD2BD-DBE4-4FCB-8DDD-8110EE009930}.Debug|x86.ActiveCfg = Debug|x86
		{D37BD2BD-DBE4-4FCB-8DDD-8110EE009930}.Release|x86.Build.0 = Release|x86
		{D37BD2BD-DBE4-4FCB-8DDD-8110EE009930}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
