<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6251058e-e0ad-45a4-948b-3c9ece80f3d6">
            </testcase>
            <testmodule
            name="Recording1"
            id="4052e457-0518-4042-89a1-d3cede766a27"
            ref="b103ed0c-7eb5-43da-8978-320722ae1aec"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="becbd2ad-fa30-4292-ac4b-fd75f3e08591"
            ref="1b67788f-7662-4c63-99a6-5b937d89817b"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c318489f-94c9-4d2c-b845-0efb55febf14"
                        variableid="c3cf6417-fb81-4f38-9d71-dd3466d962cc"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="5a513436-fa08-44fe-a89d-00179888c4e8"
            ref="d6acdf74-700a-4091-a269-c5371ce9386c"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c318489f-94c9-4d2c-b845-0efb55febf14"
                        variableid="01ad0c34-8958-4af4-a360-465f3ec6b399"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="GitJenkins"
            id="c318489f-94c9-4d2c-b845-0efb55febf14"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="22ba327b-5733-4abc-a9fe-72f69aa1fee2"
            name="teardown">
            </teardown>
            <setup
            id="59c58c67-783f-44e2-83a3-d81eb5bd6b0f"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="e355afe3-fc26-4672-bc6d-b0b2ce627307"
            junitreport="False"
            name="GitJenkins"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GitJenkins"
            id="e355afe3-fc26-4672-bc6d-b0b2ce627307">
                <testcase
                name="GitJenkins"
                id="c318489f-94c9-4d2c-b845-0efb55febf14">
                    <testcase
                    name="TestCase"
                    id="6251058e-e0ad-45a4-948b-3c9ece80f3d6">
                        <setup
                        id="59c58c67-783f-44e2-83a3-d81eb5bd6b0f"
                        name="setup">
                            <testmodule
                            id="becbd2ad-fa30-4292-ac4b-fd75f3e08591"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="4052e457-0518-4042-89a1-d3cede766a27"
                        name="Recording1"/>
                        <teardown
                        id="22ba327b-5733-4abc-a9fe-72f69aa1fee2"
                        name="teardown">
                            <testmodule
                            id="5a513436-fa08-44fe-a89d-00179888c4e8"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6251058e-e0ad-45a4-948b-3c9ece80f3d6"/>
            <testcase
            id="c318489f-94c9-4d2c-b845-0efb55febf14"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
