<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b67788f-7662-4c63-99a6-5b937d89817b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="GitJenkins">
	</codegen>
	<variables>
		<var
		id="c3cf6417-fb81-4f38-9d71-dd3466d962cc"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="f9abb9ef-35e8-460b-b627-07c8b1ca9699"
	name="GitJenkinsRepository"
	relativepath="GitJenkinsRepository.rxrep">
		<codegen
		classname="GitJenkinsRepository"
		namespace="GitJenkins">
		</codegen>
		<rootfolder
		id="da6c4b2a-4af4-4d28-8ff2-6b9b0a3dd231"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
